on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: python85.azurecr.io
        username: ${{ secrets.acr_python85_username }}
        password: ${{ secrets.acr_python85_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/Dockerfile-dir" -f  "Dockerfile-dir/dockerfile" -t python85.azurecr.io/pythonbootcamp01:${{ github.sha }} --label dockerfile-path=Dockerfile-dir/dockerfile
        docker push python85.azurecr.io/pythonbootcamp01:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_pythonbootcamp01_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep python-bootcamp-01b1a1 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace python-bootcamp-01b1a1`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: python-bootcamp-01b1a1
        container-registry-url: python85.azurecr.io
        container-registry-username: ${{ secrets.acr_python85_username }}
        container-registry-password: ${{ secrets.acr_python85_password }}
        secret-name: pythonbootcadockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: python-bootcamp-01b1a1
        manifests: |
          manifests/deployment-1.yml
          manifests/service-1.yml
        images: |
          python85.azurecr.io/pythonbootcamp01:${{ github.sha }}
        imagepullsecrets: |
          pythonbootcadockerauth
